{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamProject1Context": "Data Source=E8INSTRUCTSQL2\\CMPSC431W;Initial Catalog=amn5524;Integrated Security=True"
  }
}